In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('datasets/data.csv')

In [3]:
df.head()

        Entity Code  Year  Access to electricity (% of population)
0  Afghanistan  AFG  2000                                 1.613591
1  Afghanistan  AFG  2001                                 4.074574
2  Afghanistan  AFG  2002                                 9.409158
3  Afghanistan  AFG  2003                                14.738506
4  Afghanistan  AFG  2004                                20.064968

In [4]:
df2 = pd.read_csv('DEMO_DS.csv')

In [5]:
df2.head()

,DEMO_IND,Indicator,LOCATION,Country,TIME,Time,Value,Flag Codes,Flags
0,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,2016,2016,1.8,NaN,NaN
1,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,2017,2017,1.7,NaN,NaN
2,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,2018,2018,1.7,NaN,NaN
3,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,2019,2019,1.7,NaN,NaN
4,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,2020,2020,1.6,NaN,NaN